AntiFeatures:
  NonFreeNet:
    en-US: Download Whisper model from Hugging Face
Categories:
  - System
License: MIT
AuthorName: woheller69
SourceCode: https://github.com/woheller69/whisperIME
IssueTracker: https://github.com/woheller69/whisperIME/issues

AutoName: Whisper

RepoType: git
Repo: https://github.com/woheller69/whisperIME

Builds:
  - versionName: '1.6'
    versionCode: 16
    commit: 33896f2252c5368469d29464d685be343decd235
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '1.7'
    versionCode: 17
    commit: 7892a4de4ed852318605d2b00fee2f9f934f0f55
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '1.8'
    versionCode: 18
    commit: 84ee9201e38182a8bf21febaa327b6833144190a
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '1.9'
    versionCode: 19
    commit: e173299622a4028c4bb32848cacd199e30ca807d
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.0'
    versionCode: 20
    commit: 4134333a0cbe264c2948eaceed9f6d7ee4801509
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.1'
    versionCode: 21
    commit: f31456f5ae13562467777ef0148028c150949f1d
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '2.1'
CurrentVersionCode: 21
